# Database Secrets
DB_USERNAME=root
DB_PASSWORD=1234
DB_URL=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true

# Security Secrets
JWT_SECRET=aTf8J9rGh3qLm5Nz7XcVbQeSdFg6KjHyUiOp2WsE